{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "node app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.2.33"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RanjithaJS/cpen400A_Wang_Kamath.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
